<!DOCTYPE html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="static/style.css">
    <link rel="icon" href="static/favicon.ico">
    <title>Explore my projects!</title>

    <nav class="navbar navbar-expand-lg navbar-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav mx-auto">
            <a class="nav-item nav-link nav-button" href="index.html">Home</a>
            <a class="nav-item nav-link nav-button" href="work.html">Work</a>
            <a class="nav-item nav-link nav-button active" href="projects.html">Projects</a>
            <a class="nav-item nav-link nav-button" href="static/Alan's Resume.pdf" target="_blank">Resume</a>
            <a class="nav-item nav-link nav-button" href="contact.html">Contact</a>
          </div>
        </div>
      </nav>
      
</head>

<body>
    <div class="container">
        <div class="textbox">
            <h1>👨‍💻 Explore my projects!</h1>
            <p> A collection of various coding/other projects I've worked on over the years. Scroll down to learn more!</p>

            <div class="project">
              <h3> 🤙 
                <a href="https://github.com/avhagedorn/SkateShare" target="_blank">
                  <u>SkateShare</u>
                </a>
                <a href="static/skate_share/skateshare.apk" download>
                  <img src="static/apk-download.png" alt="">
                </a>
              </h3>
              <b>About:</b>
              <p>An android app for electric skateboarders to record, share, and view skating routes!</p>

              <b>Built with:</b>
              <p>Kotlin, Firebase, Dagger Hilt, Room, Google Maps APK, LeakCanary</p>

              <b>Features:</b>
              <ul>
                <li>A global map of shared routes utilizing geohashing for querying.</li>
                <li>GPS recording to track your route, speed, and more.</li>
                <li>Detailed information about private routes, with graphs to visualize speeds.</li>
                <li>Reverse geocoding to pinpoint the location of the route when shared.</li>
                <li>An Instagram-esque feed of images, gifs, and routes powered by Firebase.</li>
                <li>MVVM architecture and dependency injection for ease of future development.</li>
              </ul>

              <div class="d-flex justify-content-center">
                <div id="skateShareCaurosel" class="carousel slide" data-ride="carousel">
                  <ol class="carousel-indicators">
                    <li data-target="#skateShareCaurosel" data-slide-to="0" class="active"></li>
                    <li data-target="#skateShareCaurosel" data-slide-to="1"></li>
                    <li data-target="#skateShareCaurosel" data-slide-to="2"></li>
                    <li data-target="#skateShareCaurosel" data-slide-to="3"</li>
                    <li data-target="#skateShareCaurosel" data-slide-to="4"></li>
                    <li data-target="#skateShareCaurosel" data-slide-to="5"></li>
                  </ol>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img class="d-block" src="static/skate_share/skate_share_1.png" alt="First slide">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block" src="static/skate_share/skate_share_2.png" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block" src="static/skate_share/skate_share_3.png" alt="Third slide">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block" src="static/skate_share/skate_share_4.png" alt="Fourth slide">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block" src="static/skate_share/skate_share_5.png" alt="Fifth slide">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block" src="static/skate_share/skate_share_6.png" alt="Sixth slide">
                    </div>
                  </div>
                  <a class="carousel-control-prev" href="#skateShareCaurosel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#skateShareCaurosel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
              </div>
            </div>

            <div class="project">
                <h3> 📈 <a href="https://github.com/avhagedorn/DjangoGrades" target="_blank"><u>Course Analysis and Visualizer</u></a></h3>
                <b>About:</b>
                <p>A webapp for professors to upload course data, view graphical representations of grade distribution and performance trends, modify student data, generate the best curve for a course, and more!</p>
                
                <b>Built with:</b> 
                <p>Python, Django, Chart.js, Bootstrap 4, PostgreSQL</p>

                <b>Features:</b>
                <ul>
                    <li>Graphs of assignment trends, grade distribution, and more!</li>
                    <li>Customizable gradelines and assignment weights.</li>
                    <li>Grading curves ordered by most to least optimal given an ideal distribution.</li>
                    <li>Future projection of added assignments based on previous course history.</li>
                </ul>

              <div class="d-flex justify-content-center">
                <div id="djangoGradesCaurosel" class="carousel slide" data-ride="carousel">
                  <ol class="carousel-indicators">
                    <li data-target="#djangoGradesCaurosel" data-slide-to="0" class="active"></li>
                    <li data-target="#djangoGradesCaurosel" data-slide-to="1"></li>
                    <li data-target="#djangoGradesCaurosel" data-slide-to="2"></li>
                  </ol>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img class="d-block w-100" src="static/django_grades/django_grades_1.JPG" alt="First slide">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="static/django_grades/django_grades_2.JPG" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="static/django_grades/django_grades_3.JPG" alt="Third slide">
                    </div>
                  </div>
                  <a class="carousel-control-prev" href="#djangoGradesCaurosel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#djangoGradesCaurosel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
              </div>
            </div>

            <div class="project">
              <h3> 🐛 
                <a href="https://github.com/avhagedorn/GameOfLifeAndroid" target="_blank">
                  <u>Conway's Game of Life -- In Android!</u>
                </a>
                <a href="static/game_of_life/life.apk" download>
                  <img src="static/apk-download.png" alt="">
                </a>
              </h3>
              <b>About:</b>
              <p>A small app that allows users to explore Conway's Game of Life!</p>
              
              <b>Built with:</b> 
              <p>Kotlin</p>

              <b>Features:</b>
              <ul>
                <li>Enables players to tap/draw on a canvas of cells to generate a seed.</li>
                <li>Features pause/play functionality.</li>

              </ul>

              <div class="d-flex justify-content-center">
                <video src="static/game_of_life/gameplay.mp4" controls="true" class="justify-content-center" width="80%"/>
                
              </div>

            </div>

            <div class="project">
              <h3> 🎮 <a href="https://github.com/avhagedorn/" target="_blank"><u>Four Key Osu! Mania Bot</u></a></h3>
              <b>About:</b>
              <p>A simple script which plays the game Osu! Mania. View a demo of the program in action [<a href="https://youtu.be/n0g7KNrdnIA" target="_blank">here</a>]</p>
              
              <b>Built with:</b>
              <p>Java, Robot</p>

              <b>Features:</b>
              <ul>
                <li>Plays Osu! Mania at an expert level, beating existing global records.</li>
              </ul>

              <div class="d-flex justify-content-center">
                <img src="static/osu_bot/osu_bot_1.gif" class="justify-content-center" width="80%">
              </div>

            </div>
            <div class="bottom-spacer"></div>
        </div>
    </div>



    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script>
      $('.carousel').carousel({
        interval: false
      })
    </script>
</body>